apiVersion: v1
kind: ConfigMap
metadata:
  name: narrativelog
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "narrativelog"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "narrativelog"
  SAFIR_LOG_LEVEL: "INFO"
